<html>
<head>
<title>
Establisment
</title>
</head>
<body bgcolor="orange">
<h1><center><u>Paradise Hotel</u></center></h1>
<center><pre><font size="7">
Our luxourious hotel was established back in 1968.
   The founder of Paradise hotel late.Miss Prerna
    established it under great perseverance.
 One can get a glimpse of nearly more than 3
continents in our beautifull paradise.Tiled with
French tiles,portugal scultures,Egytian interior 
   and intricate Banarasi fabric for curtains 
makes your stay a memorable one.Nearly 50 years
old our paradise has been visited by some of the 
      most established and famous people.
</font>
</center>
</body>
</html>
